{
    "workbench.colorCustomizations": {
        "terminal.background": "#1D1F21",
        "terminal.foreground": "#C5C8C6",
        "terminalCursor.background": "#C5C8C6",
        "terminalCursor.foreground": "#C5C8C6",
        "terminal.ansiBlack": "#1D1F21",
        "terminal.ansiBlue": "#3971ED",
        "terminal.ansiBrightBlack": "#969896",
        "terminal.ansiBrightBlue": "#3971ED",
        "terminal.ansiBrightCyan": "#3971ED",
        "terminal.ansiBrightMagenta": "#A36AC7",
        "terminal.ansiBrightRed": "#CC342B",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#FBA922",
        "terminal.ansiCyan": "#3971ED",
        "terminal.ansiMagenta": "#A36AC7",
        "terminal.ansiRed": "#CC342B",
        "terminal.ansiWhite": "#C5C8C6",
        "terminal.ansiYellow": "#FBA922",
        "activityBar.background": "#053610",
        "titleBar.activeBackground": "#074B17",
        "titleBar.activeForeground": "#EEFDF1",
        "titleBar.inactiveBackground": "#053610",
        "titleBar.inactiveForeground": "#EEFDF1",
        "statusBar.background": "#053610",
        "statusBar.foreground": "#EEFDF1",
        "statusBar.debuggingBackground": "#053610",
        "statusBar.debuggingForeground": "#EEFDF1",
        "statusBar.noFolderBackground": "#053610",
        "statusBar.noFolderForeground": "#EEFDF1"
    },
    "cSpell.words": [
        "autoremove",
        "avcodec",
        "avformat",
        "avutil",
        "bzlib",
        "cflags",
        "cuda",
        "demuxer",
        "Demuxers",
        "DOCKERHUB",
        "fdata",
        "ffunction",
        "gnutls",
        "htmlpages",
        "libsrt",
        "libssh",
        "libx",
        "libxcb",
        "localtime",
        "lpthread",
        "lzma",
        "manpages",
        "matroska",
        "mpegts",
        "muxer",
        "Muxers",
        "nasm",
        "noninteractive",
        "podpages",
        "swresample",
        "swscale",
        "symver",
        "toannexb",
        "txtpages",
        "tzdata",
        "vaapi",
        "vdpau",
        "xlib",
        "yasm",
        "zoneinfo"
    ]
}